@import variables

// blog styles

h1, h2, h3, h4, h5, h6
  font-family: $raleway

// errors

.error_explanation
  padding: 0.5em 1em
  border: 1px solid $red
  border-radius: $radius

// syntax highlighting

.highlight
  background: $gray-lightest
  border-radius: $radius
  padding: 0.5em 1em
  pre
    padding: 0
    margin: 0
    font-family: $code
    font-size: 0.8em

// standard article properries

.search
  padding: 30px

.article
  p
    line-height: 1.8

// article suggestions
.react-autosuggest__suggestions-list
  list-style: none
.react-autosuggest__suggestions-container
  ul
    margin: 0 30px 0 0
    padding: 5px
    border: 1px solid $gray-light
    border-radius: 5px
  li
    &:hover
      color: $orange

// standard hero properties

.hero
  background-size: cover
  background-position: center

// engineering

.engineering
  .hero
    box-shadow: none

// article hero

.has-hero
  .hero
    h1
      font-weight: 200
      margin-bottom: 0
      letter-spacing: -1px
      background: black
      background: rgba(0,0,0,0.5)
      padding: 0.3em 0.5em
      border-radius: 2px
      -webkit-backdrop-filter: blur(1em)
      backdrop-filter: blur(1em)
      transition: $all
    h2
      font-weight: 100
      margin-bottom: 0
    h1, h2
      line-height: 1.18
      color: white
    .author-and-date
      color: #eee
      font-weight: 100
    &:hover
      h1
        background: rgba(0,0,0,0.6)

// article

.article
  color: $gray-dark
  h1
    margin: 0.5em 0
    letter-spacing: -1px
    font-size: 2.8em
  p
    font-size: 1.1em
    &:first-child
      margin-top: 0
  &:last-child
    hr
      display: none

  .meta
    color: $gray-light
    font-size: 0.9em

  .stick
    color: #ddd

// article list

.articles-list

  .article
    padding: 0 1em
    border-left: 2px solid transparent
    margin: 0 -1em
    transition: $all
    h1
      font-size: 2.4em
    &:hover
      border-left-color: rgba(255, 98, 70, 0.3)

  .article-body
    max-height: 20em
    display: block // Fallback for non-webkit
    display: -webkit-box
    margin: 0 auto
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical

  .hero-secondary
    height: 18em
    border-radius: $radius
    background-size: cover
    box-shadow: inset 0 5em 6em rgba(0,0,0,0.4)
    color: white
    h1
      font-weight: 200
      background: black
      background: rgba(0,0,0,0.5)
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
      padding: 0.2em 0.5em 0.3em 0.5em
      margin-bottom: 0
      border-radius: 2px
      letter-spacing: -1px
      -webkit-backdrop-filter: blur(1em)
      backdrop-filter: blur(1em)
      transition: $all

// authors

.author
  padding: 1em 0
  &:nth-child(2n+1)
    clear: both
  h1, h2, h3, h4, h5, h6, p, ul, ol
    margin: 0
  .avatar
    padding-right: 1em
    width: 15%
    img
      min-width: 2em
  .meta
    width: 85%

@media screen and (min-width: $desktop)

  .has-hero
    .hero
      .section
        padding: 8em 1em

@media screen and (max-width: $phablet)

  .has-hero
    .hero
      h1
        font-size: 2.0em
      h2
        font-size: 1.6em

  .articles
    [class*='col-']
      width: 100%

  .article
    padding-right: 1em
    h1
      font-size: 2.0em
    h2
      font-size: 1.6em

  .articles-list
    .article
      h1
        font-size: 1.8em

@media screen and (max-width: $handheld)

  .article-view
    .hero
      .section
        padding: 1em
      h1
        font-size: 2em
        margin: 0

  .article
    h1
      font-size: 1.8em
