body
  &:after
    content: ""
    display: table
    clear: both

[class*='col-']
  float: left
  padding: 0.25%
  content: ""

.col-1-3
  width: 33.33%
.col-2-3
  width: 66.66%
.col-1-2
  width: 50%
.col-1-4
  width: 25%
.col-3-4
  width: 75%
.col-1-5
  width: 20%
.col-1-8
  width: 12.5%

.autogrid
  display: table
  table-layout: fixed
  width: 100%
.autocol
  display: table-cell
  vertical-align: middle

.right-only
  [class*='col-'], .autocol
    padding: 0 $right-only-padding 0 0

@media screen and (max-width: $handheld)

  [class*='col-'], .autocol
    width: 100%

  .autocol
    display: block
