@import variables

// Header & Footer
.header, .footer
  background: $header
  z-index: 1
  .logo
    img
      height: 2em

// Header
.header
  color: $white
  position: fixed
  top: 0
  width: 100%
  color: $white
  opacity: 1
  vertical-align: middle
  transition: $fade-and-hide
  -webkit-transition: $fade-and-hide
  transform: $translate
  -webkit-transform: $translate
  .autocol
    vertical-align: middle
  .section
    padding: 0
    height: $header-height
  &.nav-up
    top: -10%
    opacity: 0
  &.nav-down
    animation: notification 0.5s ease
  a
    color: $white
    padding: 0 1em
    margin: 0 -1em
    height: $header-height
    display: table-cell
    width: auto
    padding: 0.9em 1em
    vertical-align: middle
    white-space: nowrap
    transition: $all
    &:hover, &.here
      background: rgba(235, 78, 50, 1)
    &:hover
      i
        opacity: 1
    .ion-log-in
      opacity: 0.7
      transition: $all

@keyframes notification
  0%
    opacity: 0
    top: -10%
  100%
    opacity: 1
    top: 0

// Body Contents
.contents
  padding: $header-height 0
  min-height: 42em
  background: $white

// Footer
.footer
  color: $gray-light
  padding: 5em 1em
  background: $body
  hr
    background: rgba(0,0,0,0.1)
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    display: inline
    padding: 0 0.5em
  a
    color: $gray
    &:hover
      color: $hover
  .logo
    opacity: 0.2
  .line
    color: #ddd

@media screen and (max-width: $handheld)

  .header
    .autocol
      display: table-cell
