// Quick Adjustments

.align-left
  text-align: left
.align-right
  text-align: right
.float-left
  float: left
.float-right
  float: right
.no-wrap
  white-space: nowrap
.inline
  display: inline
.inline-block
  display: inline-block
.center
  text-align: center
.clear
  clear: both
.hide
  display: none
.show
  display: block
  visibility: visible
.block
  display: block
.box
  border: 1px solid $gray-lightest
  border-radius: $radius
  padding: 1em
  margin: 1em 0
.full
  width: 100%
.radius
  border-radius: $radius
.round
  border-radius: $round
.uppercase
  text-transform: uppercase

.space
  &:after
    content: "\00a0"

// Font Icons

.i2x
  font-size: 2em
.i3x
  font-size: 3em
.i4x
  font-size: 4em
.i5x
  font-size: 5em
.same-width
  text-align: center
  width: 2em
  display: inline-block

// Code

.code
  color: $gray-dark
  font-family: $code
  font-size: 0.65em
  background: #eee
  padding: 0.1em 0.5em 0.1em 0.3em
  margin: 0 0.3em 0 0.1em
  border-radius: 3px
  display: inline-block
  position: relative
  top: -0.1em

@media screen and (max-width: $handheld)

  .space, .hide-on-mobile
    display: none
