@import variables

.hero
  color: $white
  background-color: $gray-dark
  min-height: 25em
  margin-top: -5em
  padding-top: 5em

  h1, h2, h3, h4, h5, h6
    margin: 20px 0
    font-weight: 100
    line-height: 1
  h1
    font-size: 3.0em
  h2
    font-size: 2.0em
  h3
    font-size: 1.8em
  h4
    font-size: 1.6em
  h5
    font-size: 1.4em
  h6
    font-size: 1.3em

  .section
    padding: 5em 1em

@media screen and (min-width: $desktop)

  .hero
    min-height: 30em

@media screen and (max-width: $phablet)

  .hero
    min-height: 20em

@media screen and (max-width: $handheld)

  .hero
    min-height: 15em
