@import variables

table
  margin: 1em 0
  th
    font-weight: 300
    color: $gray-light
    text-align: left
  td, th
    padding: 1em
    border-bottom: 1px solid $gray-lightest
    border-bottom: 1px solid rgba(0,0,0,0.02)
