// Fonts
$font:                 "Helvetica Neue", Helvetica, Sans-Serif
$raleway:              "Raleway", Helvetica Neue, Helvetica, sans-serif
$code:                 "Monaco", Menlo, Courier

// App Colors
$header:               #FF634D
$notice:               #FFE0A3
$body:                 #EEEEEE
$page:                 #FFFFFF

// Base Colors
$white:                #FFFFFF
$gray-lightest:        #F9F9F9
$gray-light:           #AAAAAA
$gray:                 #666666
$gray-dark:            #333333
$black:                #000000
$red:                  #D4252A
$orange:               #E18C04
$yellow:               #D5B778
$green:                #6BAF56
$blue:                 #5A9FC8

// Hover
$hover:                #DC5442

// Transitions
$all:                  all 0.3s ease-in-out
$fade-and-hide:        top 0.5s ease-in-out, opacity 0.3s ease-in-out
$color:                color 0.3s ease-in-out
$translate:            translateZ(0)

// Radius
$radius:               4px
$round:                100em

// Inputs
$size:                 1em

// Grid
$right-only-padding:   1em

// Header
$header-height:        5em

// Breakpoints
$desktop:              1440px
$laptop:               1280px
$phablet:             860px
$handheld:             667px
